<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        /* レイアウト */
    .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

    header {
    text-align: center;
    background-color: blue;
    color: white;
    padding: 30px;
    border-radius: 10px;
   }

    h1, h2, p {
    text-align: center;
    background-color: rgb(107, 198, 234);
    color: white;
    padding: 10px;
    border-radius: 5px;
    }

    p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    }

    p a:hover {
    text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>アンケートにご協力いただき、ありがとうございます！</h1>
    <p>回答いただいた内容は正常に送信されました。</p>
</body>
</html>